{ "name": "NEW ERA", 
"author": "NEW ERA",
"url": "https://only-aces.netlify.app/ONLY.ACES.w3u",
"image": "https://i.postimg.cc/vBW4jydG/lv-0-20250209211945.gif",
"telegram": "",
"stations": 
[
{
"name": "Super Agradecido A TRONOS Por Este Gran Proyecto",
"image":"https://i.postimg.cc/Vv6TmDKN/mil-gracias-postales-de-animo-contra-coronavirus-enviar-online-33535-63.jpg",
"url": "",
"embed": "true"
},
{
"name": "Super Agradecido A ADRIAN Por Este Gran Proyecto ",
"image":"https://i.postimg.cc/Vv6TmDKN/mil-gracias-postales-de-animo-contra-coronavirus-enviar-online-33535-63.jpg",
"url": "",
"embed": "true"
},
{
"name": "Super Agradecido A TOKYO Por Este Gran Proyecto ",
"image":"https://i.postimg.cc/Vv6TmDKN/mil-gracias-postales-de-animo-contra-coronavirus-enviar-online-33535-63.jpg",
"url": "",
"embed": "true"
},	
{
"name": "☝️ ☝️ SI NO FUNCIONAN LOS CANALES ACTIVA VPN ☝️ ☝️",
"info":"",
"image": "https://i.postimg.cc/3rPWCdMz/gametiles-com-cloudflare-onedotonedotonedotone.jpg",
"url":"",
"userAgent" : "PlusMediaPlayer/0.0.9",
"embed":"",
"isHost":"",
"online":""
},
